# ============================================
# 3i Medical Technologies - Server Environment Variables
# Copy this file to: server/.env
# ============================================

# Application Environment
# Options: development, production, test
NODE_ENV=production

# Server Configuration
# IMPORTANT: This is the port the server will run on
# Default: 5000, but can be changed to 3004, 3005, etc.
# Also update client/.env.production VITE_API_URL to match this port
PORT=5000
# OR use APP_PORT (both work)
# APP_PORT=5000

# JWT Authentication Keys
# APP_KEY: Used for user authentication (login tokens)
# API_KEY: Used for API authentication (API key tokens)
# IMPORTANT: These must be different secure random strings
APP_KEY=3imedtech_super_secret_jwt_key_2024_change_in_production
API_KEY=3imedtech_refresh_secret_key_2024_change_in_production

# Frontend URL (for CORS and password reset links)
# IMPORTANT: Must match your actual frontend URL (including port)
# In production, this should be your domain (e.g., https://example.com)
# If using default port 5000: http://localhost:5000
# If using custom port (e.g., 3004): http://localhost:3004
FRONT_END_URL=http://localhost:5000

# Default Password (for password reset functionality)
DEFAULT_PASSWORD=Admin@123

# Database Configuration
# Note: The codebase primarily uses config/config.json for database connection
# These environment variables are kept for reference/override if needed
# Update server/config/config.json with your actual database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=raghul
DB_PASSWORD=RefexAdmin@123
DB_NAME=3imedtech_production

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Admin User Configuration (for seeding/initial setup)
ADMIN_EMAIL=admin@3imedtech.com
ADMIN_PASSWORD=Admin@123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# JWT Expiration (Optional - kept for reference)
# Note: The codebase doesn't currently use these, but keeping for future use
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Database Sync Configuration
# Set to true to skip database schema alterations for faster startup
# Recommended: false for first run, true for subsequent runs
SKIP_ALTER=false

# Legacy Variables (mapped from your original .env)
# PORT is mapped to APP_PORT above
# JWT_SECRET is mapped to APP_KEY above
# JWT_REFRESH_SECRET is mapped to API_KEY above
# CORS_ORIGIN is handled by FRONT_END_URL above

